export const catalogTranslations = {
  bg: {
  "categories.fruits": "Плодове",
  "categories.other_drinks": "Други напитки",
  "categories.butters": "Масла",
  "categories.legumes": "Варива",
  "categories.fish": "Риба",
  "categories.eggs": "Яйца",
  "categories.dairy": "Млечни продукти",
  "categories.alcohol": "Алкохол",
  "categories.beer": "Бира",
  "categories.vegetables": "Зеленчуци",
  "categories.coffee": "Кафе",
  "categories.dried_goods": "Сушени продукти",
  "categories.nuts": "Ядки",
  "categories.sweets": "Сладки",
  "categories.savory_snacks": "Солени изделия",
  "categories.toys": "Играчки",
  "categories.other": "Други",
  "categories.cleaning": "Препарати",
  "categories.biscuits": "Бисквити",
  "categories.muesli": "Мюсли",
  "categories.energy_drinks": "Енергийни напитки",
  "categories.canned_food": "Консерви",
  "categories.flours": "Брашна",
  "categories.chocolate": "Шоколад",
  "categories.milk": "Млека",
  "categories.seafood": "Морски дарове",
  "categories.tea": "Чай",
  "categories.organic": "Био",
  "categories.non_food": "Нехранителни стоки",
  "categories.diy": "Неща за майстори",
  "categories.mayonnaise": "Майонеза",
  "categories.meat": "Месо",
  "categories.ice_cream": "Сладолед",
  "categories.sauces": "Сосове",
  "categories.vinegar": "Оцет",
  "categories.cooking_oil": "Олио",
  "categories.pasta": "Паста",
  "products.p1": "Ябълки",
  "products.p2": "Круши",
  "products.p3": "Банани",
  "products.p4": "Портокали",
  "products.p5": "Лимони",
  "products.p6": "Грозде",
  "products.p7": "Растителни напитки",
  "products.p8": "Фъстъчено масло с мед",
  "products.p9": "Бобови смеси",
  "products.p10": "Камбала",
  "products.p11": "Леща микс",
  "products.p12": "Зърнени смеси",
  "products.p13": "Яйца (М, L, XL размери)",
  "products.p14": "Пъдпъдъчи яйца",
  "products.p15": "Яйца от ферма (био)",
  "products.p16": "Яйца с два жълтъка",
  "products.p17": "Яйца на прах",
  "products.p18": "Течни яйца",
  "products.p19": "Свежи яйца",
  "products.p20": "Пастьоризирани яйца",
  "products.p21": "Яйца от свободно отглеждане",
  "products.p22": "Органични яйца",
  "products.p23": "Пармезан",
  "products.p24": "Бри",
  "products.p25": "Камамбер",
  "products.p26": "Йогурт",
  "products.p27": "Вино (червено, бяло, розе)",
  "products.p28": "Ракия",
  "products.p29": "Водка",
  "products.p30": "Уиски",
  "products.p31": "Коняк",
  "products.p32": "Джин",
  "products.p33": "Ликьор",
  "products.p34": "Текила",
  "products.p35": "Бренди",
  "products.p36": "Ром",
  "products.p37": "Шампанско",
  "products.p38": "Абсент",
  "products.p39": "Аперитиви",
  "products.p40": "Сайдер",
  "products.p41": "Вермут",
  "products.p42": "Светла бира",
  "products.p43": "Тъмна бира",
  "products.p44": "Пшенична бира",
  "products.p45": "Пилзен бира",
  "products.p46": "Лагер",
  "products.p47": "Индийски пейл ейл (IPA)",
  "products.p48": "Стаут",
  "products.p49": "Портер",
  "products.p50": "Безалкохолна бира",
  "products.p51": "Крафт бира",
  "products.p52": "Плодов бира",
  "products.p53": "Световни бири",
  "products.p54": "Премиум бири",
  "products.p55": "Локални бири",
  "products.p56": "Радлер",
  "products.p57": "Боровинки",
  "products.p58": "Малини",
  "products.p59": "Череши",
  "products.p60": "Киви",
  "products.p61": "Сини сливи",
  "products.p62": "Праскови",
  "products.p63": "Картофи",
  "products.p64": "Зеле",
  "products.p65": "Спанак",
  "products.p66": "Броколи",
  "products.p67": "Карфиол",
  "products.p68": "Аспержи",
  "products.p73": "Мляно кафе",
  "products.p74": "Кафе на зърна",
  "products.p75": "Кафе капсули",
  "products.p76": "Разтворимо кафе",
  "products.p77": "Декофеинизирано кафе",
  "products.p78": "Ароматизирано кафе",
  "products.p79": "Еспресо кафе",
  "products.p80": "Френска преса кафе",
  "products.p81": "Лате макиато",
  "products.p82": "Кафе 3 в 1",
  "products.p83": "Кафе микс",
  "products.p84": "Студено кафе",
  "products.p87": "Италианско кафе",
  "products.p88": "Сушени плодове",
  "products.p89": "Ядки",
  "products.p90": "Овесени ядки",
  "products.p91": "Киноа",
  "products.p92": "Чиа семена",
  "products.p93": "Слънчогледови семки",
  "products.p94": "Тиквени семки",
  "products.p95": "Фъстъци",
  "products.p96": "Бадеми",
  "products.p97": "Орехи",
  "products.p98": "Кокосово масло",
  "products.p99": "Ленено масло",
  "products.p100": "Фъстъчено масло",
  "products.p101": "Нутела",
  "products.p102": "Сухари",
  "products.p103": "Крекери",
  "products.p104": "Солети",
  "products.p105": "Настолни игри",
  "products.p106": "Фигурки",
  "products.p107": "Играчки за баня",
  "products.p108": "Балони",
  "products.p109": "Топки",
  "products.p110": "Лего",
  "products.p111": "Хляб",
  "products.p112": "Паста",
  "products.p113": "Ориз",
  "products.p114": "Брашно",
  "products.p115": "Захар",
  "products.p116": "Сол",
  "products.p117": "Олио",
  "products.p118": "Зехтин",
  "products.p119": "Консерви (грах, боб, царевица)",
  "products.p120": "Сладкиши (бисквити, вафли, шоколад)",
  "products.p121": "Мюсли",
  "products.p122": "Макарони",
  "products.p123": "Прах за пране",
  "products.p124": "Препарат за миене на съдове",
  "products.p125": "Препарат за стъкла",
  "products.p126": "Препарат за под",
  "products.p127": "Препарат за баня",
  "products.p128": "Препарат за кухня",
  "products.p129": "Препарат за дезинфекция",
  "products.p130": "Спагети",
  "products.p131": "Леща",
  "products.p132": "Боб",
  "products.p133": "Овесени бисквити",
  "products.p134": "Мюсли с плодове",
  "products.p135": "Протеинови коктейли",
  "products.p136": "Пастет",
  "products.p137": "Хумус",
  "products.p138": "Сушено месо",
  "products.p139": "Захаросани плодове",
  "products.p140": "Брашно от кокос",
  "products.p141": "Какао на прах",
  "products.p142": "Какао на прах",
  "products.p143": "Енергийни напитки",
  "products.p144": "Смути миксове",
  "products.p145": "Оризово мляко",
  "products.p146": "Соево мляко",
  "products.p147": "Бадемово мляко",
  "products.p148": "Кокосова вода",
  "products.p149": "Растителни масла",
  "products.p150": "Сушени гъби",
  "products.p151": "Морски водорасли",
  "products.p152": "Чай",
  "products.p153": "Билков чай",
  "products.p154": "Зелен чай",
  "products.p155": "Черен чай",
  "products.p156": "Овесено мляко",
  "products.p157": "Сорбе",
  "products.p158": "Безглутенови продукти",
  "products.p159": "Органични храни",
  "products.p160": "Веган сирене",
  "products.p161": "Тофу",
  "products.p162": "Темпе",
  "products.p163": "Сеитан",
  "products.p164": "Мисо паста",
  "products.p165": "Кимчи",
  "products.p166": "Квас",
  "products.p167": "Кисели краставички",
  "products.p168": "Ферментирали зеленчуци",
  "products.p169": "Прах за пране",
  "products.p170": "Омекотител",
  "products.p171": "Препарат за миене на съдове",
  "products.p172": "Препарат за стъкла",
  "products.p173": "Зеленчукови смеси",
  "products.p174": "Почистващи кърпи",
  "products.p175": "Ролетка",
  "products.p176": "Отвертка",
  "products.p177": "Гаечен ключ",
  "products.p178": "Пили",
  "products.p179": "Домакинска хартия",
  "products.p180": "Препарати за почистване",
  "products.p181": "Тоалетна хартия",
  "products.p182": "Сапун",
  "products.p183": "Шампоан",
  "products.p184": "Паста за зъби",
  "products.p185": "Четки за зъби",
  "products.p186": "Гъби за съдове",
  "products.p187": "Торбички за боклук",
  "products.p188": "Алуминиево фолио",
  "products.p189": "Свредла",
  "products.p190": "Силикон",
  "products.p191": "Лепило",
  "products.p196": "Пирони",
  "products.p197": "Винтове",
  "products.p198": "Шпатула",
  "products.p199": "Винтоверт",
  "products.p200": "Дюбели",
  "products.p201": "Ножовка",
  "products.p202": "Веган шоколад",
  "products.p203": "Ръкавици",
  "products.p204": "Четки за боядисване",
  "products.p205": "Къпини",
  "products.p206": "Манго",
  "products.p207": "Папая",
  "products.p208": "Домати",
  "products.p209": "Краставици",
  "products.p210": "Чушки",
  "products.p211": "Моркови",
  "products.p212": "Лук",
  "products.p213": "Чесън",
  "products.p214": "Тиквички",
  "products.p215": "Патладжан",
  "products.p216": "Гъби",
  "products.p217": "Сусамово масло",
  "products.p218": "Фъстъчено масло с шоколад",
  "products.p219": "Орехово масло",
  "products.p220": "Чипс",
  "products.p221": "Пуканки",
  "products.p222": "Сушено месо от говеждо",
  "products.p223": "Сушено месо от пуешко",
  "products.p224": "Сушено месо от свинско",
  "products.p225": "Крекери без глутен",
  "products.p226": "Оризови крекери",
  "products.p227": "Киноа чипс",
  "products.p228": "Зеленчукови чипсове",
  "products.p229": "Плодови крекери",
  "products.p230": "Протеинови палачинки",
  "products.p231": "Кето хляб",
  "products.p232": "Веган майонеза",
  "products.p233": "Кокосово мляко",
  "products.p234": "Рисувателни комплекти",
  "products.p235": "Куклен театър",
  "products.p236": "Детски музикални инструменти",
  "products.p237": "Свинско месо",
  "products.p238": "Телешко месо",
  "products.p239": "Пилешко месо",
  "products.p240": "Агнешко месо",
  "products.p241": "Заешко месо",
  "products.p242": "Пушена шунка",
  "products.p243": "Салами",
  "products.p244": "Суджук",
  "products.p245": "Хамон",
  "products.p246": "Пуйка",
  "products.p247": "Колбаси",
  "products.p248": "Бекон",
  "products.p249": "Кайма",
  "products.p250": "Наденица",
  "products.p251": "Филе",
  "products.p252": "Патешко месо",
  "products.p253": "Луканка",
  "products.p254": "Сьомга",
  "products.p255": "Пъстърва",
  "products.p256": "Риба тон",
  "products.p257": "Скумрия",
  "products.p258": "Костур",
  "products.p259": "Калкан",
  "products.p260": "Херинга",
  "products.p261": "Аншоа",
  "products.p262": "Рибни филета",
  "products.p263": "Ванилов сладолед",
  "products.p264": "Шоколадов сладолед",
  "products.p265": "Ягодов сладолед",
  "products.p266": "Сладолед с карамел",
  "products.p267": "Фъстъчено масло сладолед",
  "products.p268": "Ментов сладолед с шоколад",
  "products.p269": "Сладолед със солен карамел",
  "products.p270": "Тирамису сладолед",
  "products.p271": "Фруктов сладолед",
  "products.p272": "Плодов сладолед",
  "products.p273": "Млечен сладолед",
  "products.p274": "Сладолед с бисквити",
  "products.p275": "Сладолед с кокос",
  "products.p276": "Сладолед със сироп",
  "products.p277": "Сладоледени торти",
  "products.p278": "Кашкавал",
  "products.p279": "Сирене (бяло, синьо, жълто)",
  "products.p280": "Кисело мляко",
  "products.p281": "Прясно мляко",
  "products.p282": "Сметана",
  "products.p283": "Извара",
  "products.p284": "Масло",
  "products.p285": "Крема сирене",
  "products.p286": "Сметана за готвене",
  "products.p287": "Рикота",
  "products.p288": "Моцарела",
  "products.p289": "Миди",
  "products.p290": "Октопод",
  "products.p291": "Калмари",
  "products.p292": "Рапани",
  "products.p293": "Морски дарове (скариди, миди)",
  "products.p294": "Конструктори",
  "products.p295": "Плюшени играчки",
  "products.p296": "Кукли",
  "products.p297": "Автомобили играчки",
  "products.p298": "Пъзели",
  "products.p299": "Образователни игри",
  "products.p300": "Препарат за дърво",
  "products.p301": "Препарат за метал",
  "products.p302": "Универсален почистващ препарат",
  "products.p303": "Белина",
  "products.p304": "Препарат за петна",
  "products.p305": "Песто",
  "products.p306": "Тахан",
  "products.p307": "Соев сос",
  "products.p308": "Оризов оцет",
  "products.p309": "Сушени домати",
  "products.p310": "Слънчогледово олио",
  "products.p311": "Трюфелово масло",
  "products.p312": "Маслинова паста",
  "products.p313": "Кокосови стърготини",
  "products.p314": "Бадемово масло",
  "products.p315": "Кашу масло",
  "products.p316": "Освежител за въздух",
  "products.p317": "Таблетки за съдомиялна",
  "products.p318": "Препарат за мека мебел",
  "products.p319": "Чук",
  },
  en: {
  "categories.fruits": "Fruits",
  "categories.other_drinks": "Other drinks",
  "categories.butters": "Butters and spreads",
  "categories.legumes": "Legumes",
  "categories.fish": "Fish",
  "categories.eggs": "Eggs",
  "categories.dairy": "Dairy",
  "categories.alcohol": "Alcohol",
  "categories.beer": "Beer",
  "categories.vegetables": "Vegetables",
  "categories.coffee": "Coffee",
  "categories.dried_goods": "Dried goods",
  "categories.nuts": "Nuts",
  "categories.sweets": "Sweets",
  "categories.savory_snacks": "Savory snacks",
  "categories.toys": "Toys",
  "categories.other": "Other",
  "categories.cleaning": "Cleaning",
  "categories.biscuits": "Biscuits",
  "categories.muesli": "Muesli",
  "categories.energy_drinks": "Energy drinks",
  "categories.canned_food": "Canned food",
  "categories.flours": "Flours",
  "categories.chocolate": "Chocolate",
  "categories.milk": "Milk",
  "categories.seafood": "Seafood",
  "categories.tea": "Tea",
  "categories.organic": "Organic",
  "categories.non_food": "Non-food",
  "categories.diy": "DIY",
  "categories.mayonnaise": "Mayonnaise",
  "categories.meat": "Meat",
  "categories.ice_cream": "Ice cream",
  "categories.sauces": "Sauces",
  "categories.vinegar": "Vinegar",
  "categories.cooking_oil": "Cooking oil",
  "categories.pasta": "Pasta",
  "products.p1": "Apples",
  "products.p2": "Pears",
  "products.p3": "Bananas",
  "products.p4": "Oranges",
  "products.p5": "Lemons",
  "products.p6": "Grapes",
  "products.p7": "Plant-based drinks",
  "products.p8": "Peanut butter with honey",
  "products.p9": "Legume mixes",
  "products.p10": "Halibut",
  "products.p11": "Lentil mix",
  "products.p12": "Grain mixes",
  "products.p13": "Eggs (M, L, XL sizes)",
  "products.p14": "Quail eggs",
  "products.p15": "Farm eggs (organic)",
  "products.p16": "Double-yolk eggs",
  "products.p17": "Egg powder",
  "products.p18": "Liquid eggs",
  "products.p19": "Fresh eggs",
  "products.p20": "Pasteurized eggs",
  "products.p21": "Free-range eggs",
  "products.p22": "Organic eggs",
  "products.p23": "Parmesan",
  "products.p24": "Brie",
  "products.p25": "Camembert",
  "products.p26": "Yogurt",
  "products.p27": "Wine (red, white, rose)",
  "products.p28": "Rakia",
  "products.p29": "Vodka",
  "products.p30": "Whiskey",
  "products.p31": "Cognac",
  "products.p32": "Gin",
  "products.p33": "Liqueur",
  "products.p34": "Tequila",
  "products.p35": "Brandy",
  "products.p36": "Rum",
  "products.p37": "Champagne",
  "products.p38": "Absinthe",
  "products.p39": "Aperitifs",
  "products.p40": "Cider",
  "products.p41": "Vermouth",
  "products.p42": "Light beer",
  "products.p43": "Dark beer",
  "products.p44": "Wheat beer",
  "products.p45": "Pilsner beer",
  "products.p46": "Lager",
  "products.p47": "India pale ale (IPA)",
  "products.p48": "Stout",
  "products.p49": "Porter",
  "products.p50": "Non-alcoholic beer",
  "products.p51": "Craft beer",
  "products.p52": "Fruit beer",
  "products.p53": "International beers",
  "products.p54": "Premium beers",
  "products.p55": "Local beers",
  "products.p56": "Radler",
  "products.p57": "Blueberries",
  "products.p58": "Raspberries",
  "products.p59": "Cherries",
  "products.p60": "Kiwi",
  "products.p61": "Plums",
  "products.p62": "Peaches",
  "products.p63": "Potatoes",
  "products.p64": "Cabbage",
  "products.p65": "Spinach",
  "products.p66": "Broccoli",
  "products.p67": "Cauliflower",
  "products.p68": "Asparagus",
  "products.p73": "Ground coffee",
  "products.p74": "Coffee beans",
  "products.p75": "Coffee capsules",
  "products.p76": "Instant coffee",
  "products.p77": "Decaf coffee",
  "products.p78": "Flavored coffee",
  "products.p79": "Espresso coffee",
  "products.p80": "French press coffee",
  "products.p81": "Latte macchiato",
  "products.p82": "3-in-1 coffee",
  "products.p83": "Coffee mix",
  "products.p84": "Iced coffee",
  "products.p87": "Italian coffee",
  "products.p88": "Dried fruit",
  "products.p89": "Nuts",
  "products.p90": "Oats",
  "products.p91": "Quinoa",
  "products.p92": "Chia seeds",
  "products.p93": "Sunflower seeds",
  "products.p94": "Pumpkin seeds",
  "products.p95": "Peanuts",
  "products.p96": "Almonds",
  "products.p97": "Walnuts",
  "products.p98": "Coconut oil",
  "products.p99": "Flaxseed oil",
  "products.p100": "Peanut butter",
  "products.p101": "Nutella",
  "products.p102": "Rusks",
  "products.p103": "Crackers",
  "products.p104": "Pretzel sticks",
  "products.p105": "Board games",
  "products.p106": "Figurines",
  "products.p107": "Bath toys",
  "products.p108": "Balloons",
  "products.p109": "Balls",
  "products.p110": "Lego",
  "products.p111": "Bread",
  "products.p112": "Pasta",
  "products.p113": "Rice",
  "products.p114": "Flour",
  "products.p115": "Sugar",
  "products.p116": "Salt",
  "products.p117": "Cooking oil",
  "products.p118": "Olive oil",
  "products.p119": "Canned foods (peas, beans, corn)",
  "products.p120": "Sweets (biscuits, wafers, chocolate)",
  "products.p121": "Muesli",
  "products.p122": "Macaroni",
  "products.p123": "Laundry detergent",
  "products.p124": "Dishwashing liquid",
  "products.p125": "Glass cleaner",
  "products.p126": "Floor cleaner",
  "products.p127": "Bathroom cleaner",
  "products.p128": "Kitchen cleaner",
  "products.p129": "Disinfectant cleaner",
  "products.p130": "Spaghetti",
  "products.p131": "Lentils",
  "products.p132": "Beans",
  "products.p133": "Oat biscuits",
  "products.p134": "Fruit muesli",
  "products.p135": "Protein shakes",
  "products.p136": "Pate",
  "products.p137": "Hummus",
  "products.p138": "Dried meat",
  "products.p139": "Candied fruit",
  "products.p140": "Coconut flour",
  "products.p141": "Cocoa powder",
  "products.p142": "Cocoa powder",
  "products.p143": "Energy drinks",
  "products.p144": "Smoothie mixes",
  "products.p145": "Rice milk",
  "products.p146": "Soy milk",
  "products.p147": "Almond milk",
  "products.p148": "Coconut water",
  "products.p149": "Vegetable oils",
  "products.p150": "Dried mushrooms",
  "products.p151": "Seaweed",
  "products.p152": "Tea",
  "products.p153": "Herbal tea",
  "products.p154": "Green tea",
  "products.p155": "Black tea",
  "products.p156": "Oat milk",
  "products.p157": "Sorbet",
  "products.p158": "Gluten-free products",
  "products.p159": "Organic foods",
  "products.p160": "Vegan cheese",
  "products.p161": "Tofu",
  "products.p162": "Tempeh",
  "products.p163": "Seitan",
  "products.p164": "Miso paste",
  "products.p165": "Kimchi",
  "products.p166": "Kvass",
  "products.p167": "Pickles",
  "products.p168": "Fermented vegetables",
  "products.p169": "Laundry detergent",
  "products.p170": "Fabric softener",
  "products.p171": "Dishwashing liquid",
  "products.p172": "Glass cleaner",
  "products.p173": "Vegetable mixes",
  "products.p174": "Cleaning wipes",
  "products.p175": "Tape measure",
  "products.p176": "Screwdriver",
  "products.p177": "Wrench",
  "products.p178": "Files",
  "products.p179": "Kitchen paper",
  "products.p180": "Cleaning products",
  "products.p181": "Toilet paper",
  "products.p182": "Soap",
  "products.p183": "Shampoo",
  "products.p184": "Toothpaste",
  "products.p185": "Toothbrushes",
  "products.p186": "Dish sponges",
  "products.p187": "Trash bags",
  "products.p188": "Aluminum foil",
  "products.p189": "Drill bits",
  "products.p190": "Silicone sealant",
  "products.p191": "Glue",
  "products.p196": "Nails",
  "products.p197": "Screws",
  "products.p198": "Spatula",
  "products.p199": "Cordless screwdriver",
  "products.p200": "Wall plugs",
  "products.p201": "Hacksaw",
  "products.p202": "Vegan chocolate",
  "products.p203": "Gloves",
  "products.p204": "Paint brushes",
  "products.p205": "Blackberries",
  "products.p206": "Mango",
  "products.p207": "Papaya",
  "products.p208": "Tomatoes",
  "products.p209": "Cucumbers",
  "products.p210": "Peppers",
  "products.p211": "Carrots",
  "products.p212": "Onions",
  "products.p213": "Garlic",
  "products.p214": "Zucchini",
  "products.p215": "Eggplant",
  "products.p216": "Mushrooms",
  "products.p217": "Sesame oil",
  "products.p218": "Chocolate peanut butter",
  "products.p219": "Walnut butter",
  "products.p220": "Chips",
  "products.p221": "Popcorn",
  "products.p222": "Beef jerky",
  "products.p223": "Turkey jerky",
  "products.p224": "Pork jerky",
  "products.p225": "Gluten-free crackers",
  "products.p226": "Rice crackers",
  "products.p227": "Quinoa chips",
  "products.p228": "Vegetable chips",
  "products.p229": "Fruit crackers",
  "products.p230": "Protein pancakes",
  "products.p231": "Keto bread",
  "products.p232": "Vegan mayonnaise",
  "products.p233": "Coconut milk",
  "products.p234": "Drawing sets",
  "products.p235": "Puppet theater",
  "products.p236": "Children's musical instruments",
  "products.p237": "Pork",
  "products.p238": "Beef",
  "products.p239": "Chicken",
  "products.p240": "Lamb",
  "products.p241": "Rabbit meat",
  "products.p242": "Smoked ham",
  "products.p243": "Salami",
  "products.p244": "Sudzhuk",
  "products.p245": "Jamon",
  "products.p246": "Turkey",
  "products.p247": "Sausages",
  "products.p248": "Bacon",
  "products.p249": "Minced meat",
  "products.p250": "Sausage",
  "products.p251": "Fillet",
  "products.p252": "Duck meat",
  "products.p253": "Lukanka",
  "products.p254": "Salmon",
  "products.p255": "Trout",
  "products.p256": "Tuna",
  "products.p257": "Mackerel",
  "products.p258": "Perch",
  "products.p259": "Turbot",
  "products.p260": "Herring",
  "products.p261": "Anchovies",
  "products.p262": "Fish fillets",
  "products.p263": "Vanilla ice cream",
  "products.p264": "Chocolate ice cream",
  "products.p265": "Strawberry ice cream",
  "products.p266": "Caramel ice cream",
  "products.p267": "Peanut butter ice cream",
  "products.p268": "Mint chocolate ice cream",
  "products.p269": "Salted caramel ice cream",
  "products.p270": "Tiramisu ice cream",
  "products.p271": "Fruit sorbet",
  "products.p272": "Fruit ice cream",
  "products.p273": "Milk ice cream",
  "products.p274": "Cookie ice cream",
  "products.p275": "Coconut ice cream",
  "products.p276": "Ice cream with syrup",
  "products.p277": "Ice cream cakes",
  "products.p278": "Yellow cheese",
  "products.p279": "Cheese (white, blue, yellow)",
  "products.p280": "Yogurt",
  "products.p281": "Fresh milk",
  "products.p282": "Cream",
  "products.p283": "Cottage cheese",
  "products.p284": "Butter",
  "products.p285": "Cream cheese",
  "products.p286": "Cooking cream",
  "products.p287": "Ricotta",
  "products.p288": "Mozzarella",
  "products.p289": "Mussels",
  "products.p290": "Octopus",
  "products.p291": "Squid",
  "products.p292": "Sea snails",
  "products.p293": "Seafood (shrimp, mussels)",
  "products.p294": "Building sets",
  "products.p295": "Plush toys",
  "products.p296": "Dolls",
  "products.p297": "Toy cars",
  "products.p298": "Puzzles",
  "products.p299": "Educational games",
  "products.p300": "Wood cleaner",
  "products.p301": "Metal cleaner",
  "products.p302": "All-purpose cleaner",
  "products.p303": "Bleach",
  "products.p304": "Stain remover",
  "products.p305": "Pesto",
  "products.p306": "Tahini",
  "products.p307": "Soy sauce",
  "products.p308": "Rice vinegar",
  "products.p309": "Sun-dried tomatoes",
  "products.p310": "Sunflower oil",
  "products.p311": "Truffle oil",
  "products.p312": "Olive paste",
  "products.p313": "Coconut flakes",
  "products.p314": "Almond butter",
  "products.p315": "Cashew butter",
  "products.p316": "Air freshener",
  "products.p317": "Dishwasher tablets",
  "products.p318": "Upholstery cleaner",
  "products.p319": "Hammer",
  },
} as const;
